<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScriptPlayer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Yusupov.V\Desktop</Value>
    </Setting>
    <Setting Name="connectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=106PC0051;Initial Catalog=ExchRates;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=106PC0051;Initial Catalog=ExchRates;Integrated Security=True</Value>
    </Setting>
    <Setting Name="files" Type="ScriptPlayer.FilesNames" Scope="Application">
      <Value Profile="(Default)">
          &lt;FilesNames&gt;
            
            &lt;Files&gt;
              
              &lt;fileItem&gt;
                &lt;file&gt;
                  s1.sql
                &lt;/file&gt;
              &lt;/fileItem&gt;
              &lt;fileItem&gt;
                &lt;file&gt;
                  s2.sql
                &lt;/file&gt;
              &lt;/fileItem&gt;
              &lt;fileItem&gt;
                &lt;file&gt;
                  s0.sql
                &lt;/file&gt;
              &lt;/fileItem&gt;
              &lt;fileItem&gt;
                &lt;file&gt;
                  s4.sql
                &lt;/file&gt;
              &lt;/fileItem&gt;
              &lt;fileItem&gt;
                &lt;file&gt;
                  s3.sql
                &lt;/file&gt;
              &lt;/fileItem&gt;
              &lt;fileItem&gt;
                &lt;file&gt;
                  s5.sql
                &lt;/file&gt;
              &lt;/fileItem&gt;
            &lt;/Files&gt;
          &lt;/FilesNames&gt;
        </Value>
    </Setting>
    <Setting Name="names" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>